ServerRoot "/usr/local/apache2"

PidFile /opt/pid/httpd.pid
ScriptSock  /opt/pid/cgisock


Listen 443

LoadModule cgid_module modules/mod_cgid.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule actions_module modules/mod_actions.so
LoadModule include_module modules/mod_include.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module  modules/mod_rewrite.so
LoadModule maxminddb_module   modules/mod_maxminddb.so


User daemon
Group daemon

HostnameLookups Off

ServerAdmin you@example.com

ServerName server.home.zz

LogLevel warn

LogFormat "%a %u %t \"%r\" %>s %b" common

SSLEngine on
SSLProtocol All -SSLv2 -SSLv3
SSLCipherSuite ALL:!ADH:!EXPORT:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
SSLCertificateFile /opt/daemon/keys/letsencrypt/cert.pem
SSLCertificateKeyFile /opt/daemon/keys/letsencrypt/privkey.pem
SSLCertificateChainFile /opt/daemon/keys/letsencrypt/fullchain.pem

DocumentRoot /opt/websites/pdns/powerdns-webui/htdocs

<directory />
	AuthType Basic
	AuthName "PowerDNS UI"
	AuthUserFile /opt/websites/pdns/powerdns-webui/example/passwd
	AuthGroupFile /etc/group
	require valid-user
</directory>

<location /stats/>
	ProxyPass http://admin,Dev-Key@127.1.0.1:8081/
	ProxyPassReverse http://admin,Dev-Key@127.1.0.1:8081/
</location>

<location /api>
	Header add X-API-Key "Dev-Key"
	RequestHeader set X-API-Key "Dev-Key"
	ProxyPass http://127.1.0.1:8081/api
	ProxyPassReverse http://127.1.0.1:8081/api
</location>
