master=yes

webserver=yes
webserver-address=127.1.0.1
webserver-allow-from=127.0.0.0/8
webserver-password=Dev-Key
api=yes
api-key=Dev-Key

launch=gmysql
gmysql-socket=/tmp/mysql.sock
gmysql-user=pdns
gmysql-password=X7XI2xlVQubHE
gmysql-dbname=pdns
gmysql-dnssec=yes


