<!--- (c) Copyright 2019, James Stevens ... see LICENSE for details --->
<!--- Alternative license arrangements are possible, contact me for more information --->
<html>
<style type='text/css'>

html {
	color: black;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:10pt;
	background-color:#666688;
	scrollbar-base-color:#666699;
	scrollbar-arrow-color:#ddddff;
	}

select {
	color: black;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 8pt;
	}

input {
	color: black;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 8pt;
	}

textarea {
	color: black;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 8pt;
	word-wrap:break-word;
	text-wrap:unrestricted;
	}

body {
	color: black;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:10pt;
	background-color:#666688;
	scrollbar-base-color:#666699;
	scrollbar-arrow-color:#ddddff;
	}

xmp {
	color: black;
	font-family: Courier New, Courier;
	font-size: 10pt;
	white-space: word-wrap: break-word;
	white-space: pre-wrap;
	}

pre {
	color: black;
	font-family: Courier New, Courier;
	font-size: 10pt;
	white-space: word-wrap: break-word;
	white-space: pre-wrap;
	}

a {
	color: darkblue;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-weight:normal;
	font-size:10pt;
	text-decoration:none;
	}

a:hover {
	color:darkblue;
	text-decoration: underline;
	} 

form {
	margin:0px;
	}

.topBlob {
	display: inline-block;
	background-color: #d0d0ff;
	color: black;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 10pt;
	font-weight: bold;
	border-radius: 25px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
	margin-left: 10px;
	}

td {
	padding-left: 7px;
	padding-right: 7px;
	}

.zoneListItem {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 10pt;
	cursor: pointer;
	color: white;
	background-color: #666688;
	}

.zoneListItem:hover {
	background-color: #444466;
	}


.formPrompt {
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:10pt;
	color: white;
	text-align: right;
	}

</style>

<script language="Javascript">

console.clear()

var globals = {
	server: null,
	apikey: null,
	with_https: true,
	thisZone: null,

	tick: "&#x2611;",
	cross: "&#x2612;",
	};


function callAPI(sfx,callback)
{
	showLoading();
	p = "https"
	if (!globals.with_https) p = "http"
	url = p + "://" + globals.server + "/api/v1/servers/localhost/" + sfx

	http_cmd = {
		headers: {
			'X-API-Key': globals.apikey,
			},
		method: 'GET',
		};

	fetch(url,http_cmd).then(function(response) {
		if (response.status !== 200) {
			globals.bot.innerHTML("ERROR: "+response.status);
			return;
			}

		response.json().then(function(data) { callback(data); });

		}).catch(function(err) {
			console.log('Fetch Error :-S', err);
			}
		);
}


//=============================================================================================
// Zone META data handling
//=============================================================================================

function zoneMeta(zone)
{
	topLine("<span class=topBlob onClick='return zoneDetailsLoad(\""+zone+"\")'>"+zone+"</span>" +
		"<span class=topBlob onClick='return zoneMeta(\""+zone+"\")'>META</span>");
	callAPI("zones/"+zone+"/metadata",zoneMetaDetails);
	return false;
}



function zoneMetaDetailsHTML(item)
{
	x = "<tr class=zoneListItem>"
		+ "<td>" + item.kind + "</td>"
		+ "<td>";
	for(i of item.metadata) x = x + i + "<br>";
	return x + "</td></tr>";
}



function zoneMetaDetails(data)
{
	data.sort(function(a,b) {
		if (a.kind < b.kind) return -1;
		if (a.kind > b.kind) return 1;
		return 0;
		})
	x = "<table width=100% border=0 cellspacing=0 cellpadding=0>";
	for(i of data) x = x + zoneMetaDetailsHTML(i);
	globals.bot.innerHTML = x + "</table>";
}



//=============================================================================================
// Zone Details Handling
//=============================================================================================


function changeRR(idx,rrs)
{
	new_val = document.rrForm.new.value;
	old_val = document.rrForm.old.value;
	s = document.getElementById("rrs"+idx);
	s.innerHTML = new_val;

	return false
}



function clickRR(idx,rrs)
{
	s = document.getElementById("rrs"+idx);
	if (s.innerHTML.indexOf("<form") >= 0) return;

	drawOneRecord(rrs);
	s = document.getElementById("rrs"+idx);

	x = "<form onSubmit='return changeRR("+idx+","+JSON.stringify(rrs)+");' name=rrForm>"
		+ "<input type=hidden name=old value=\""+rrs.records[idx].content+"\">"
		+ "<input size=50 name=new value=\""+rrs.records[idx].content+"\">"
		+ "</form>";

	s.innerHTML = x;
	document.rrForm.new.focus();
}



function oneRecordHTML(rrs,idx)
{
	i = rrs.records[idx];
	x = "<tr onClick='clickRR("+idx+","+JSON.stringify(rrs)+");' class=zoneListItem>"
		+ "<td>" + rrs.name + "</td>"
		+ "<td valign=top align=right>" + rrs.ttl + "</td>"
		+ "<td valign=top>" + rrs.type + "</td>"
		+ "<td width=60%><span id=rrs"+idx+">" + i.content + "</span></td>";
	return x + "</tr>"
}



function oneRecord(data)
{
	if (data.id != this.zone)
		return showError("ERROR: Zone does not match loaded data");

	findrec = function(rrsets,my) {
		for(tag of rrsets)
			if ((tag.name == my.name)&&(tag.type == my.type)) return tag;
		return null; }

	rrs = findrec(data.rrsets,this);

	if (rrs == null)
		return showError("ERROR: Data for "+name+" not returned");

	rrs.records.sort(function(a,b) {
		if (a.content < b.content) return -1;
		if (a.content > b.content) return 1;
		return 0;
		})
	drawOneRecord(rrs)
}

function drawOneRecord(rrs)
{
	x = "<table width=100% border=0 cellspacing=0 cellpadding=0>";
	for(idx in rrs.records) 
		x = x + oneRecordHTML(rrs,idx);
	globals.bot.innerHTML = x + "</table>";
}



function clickZoneRecord(zone,name,type)
{
	topLine("<span class=topBlob onClick=\"zoneDetailsLoad('"+zone+"')\">"+zone+"</span>"
		+ "<span class=topBlob onClick=\"clickZoneRecord('"+zone+"','"+name+"','"+type+"')\">"+name+"/"+type+"</span></td>" 
		+ "<td><span class=topBlob onClick='return zoneMeta(\""+zone+"\")'>TTL</span></td>" );
	callAPI("zones/"+zone,oneRecord.bind({ zone: zone, name: name, type: type}));
}



function zoneDetailsHTML(zone,item)
{
	x = "<tr onClick=\"clickZoneRecord('"+zone+"','"+item.name+"','"+item.type+"');\" class=zoneListItem>"
		+ "<td valign=top>" + item.name.substr(0,item.name.length - zone.length - 1) + "</td>"
		+ "<td valign=top align=right>" + item.ttl + "</td>"
		+ "<td valign=top>" + item.type + "</td>"
		+ "<td valign=top>"

	if (item.type == "SOA") {
		x = x + formatSOA(item.records[0].content);
		}
	else {
		item.records.sort(function(a,b) {
			if (a.content < b.content) return -1;
			if (a.content > b.content) return 1;
			return 0;
			})

		for(rrs of item.records) 
			x = x + "" + rrs.content + "<br>";
		}
	return x + "</td></tr>";
}



function zoneDetails(data)
{
	data.rrsets.sort(function(a,b) {
		if ((a.name == data.id)&&(b.name == data.id)) {
			for(tag of ["SOA","NS","MX"]) {
				if (a.type == tag) return -1;
				if (b.type == tag) return 1;
				}
			}
		else {
			if (a.name == data.id) return -1;
			if (b.name == data.id) return 1;
			if (a.name < b.name) return -1;
			if (a.name > b.name) return 1;
			}
		if (a.type < b.type) return -1;
		if (a.type > b.type) return 1;
		return 0;
		})

	x = "<table width=100% border=0 cellspacing=0 cellpadding=0>";
	for(i of data.rrsets) x = x + zoneDetailsHTML(data.id,i);
	globals.bot.innerHTML = x + "</table>";
}



function zoneDetailsLoad(zone)
{
	topLine("<span class=topBlob onClick='return zoneDetailsLoad(\""+zone+"\")'>"+zone+"</span></td>" +
		"<td><span class=topBlob onClick='return zoneMeta(\""+zone+"\")'>META</span></td>" );
	callAPI("zones/"+zone,zoneDetails);
	return false;
}



//=============================================================================================
// Search handling code
//=============================================================================================

function searchResultsHTML(item)
{
	x = "<tr class=zoneListItem>";
	if (item.object_type != "zone") {
		x = x + "<td valign=top>" + item.name + "</td>"
			+ "<td valign=top align=right>" + item.ttl + "</td>"
			+ "<td valign=top>" + item.type + "</td>";
		if (item.type == "SOA")
			x = x + "<td valign=top>" + formatSOA(item.content) + "</td>";
		els
			x = x + "<td valign=top>" + item.content + "</td>"; }
	else {
		x = x + "<td><a href=# onClick='return zoneDetailsLoad(\""+item.name+"\")'>" + item.name + "</a></td>"
			+ "<td colspan=3>[Zone Apex]</td>";
		}
	return x + "</tr>";
}



function searchResults(data)
{
	topLine("");
	if (data.length <= 0) {
		globals.bot.innerHTML = "No search results";
		return;
		}

	x = "<table width=100% border=0 cellspacing=0 cellpadding=0>";
	for(i of data) x = x + searchResultsHTML(i);
	globals.bot.innerHTML = x + "</table>";
}



function searchFormSubmit()
{
	s = document.searchForm.searchTerm.value;
	document.searchForm.searchTerm.value = "";
	callAPI("search-data?q=" + s,searchResults);
	return false;
}



//=============================================================================================
// Code to handle the list of zones
//=============================================================================================

function zoneListDetailsHTML(item) 
{
	name = item.id;
	x = "<tr class=zoneListItem onClick='zoneDetailsLoad(\""+name+"\")'>"
		+ "<td>" + name + "</td>"
		+ "<td>" + item.kind + "</td>";
	if (item.dnssec) t = globals.tick; else t = globals.cross;
	x = x + "<td>" + t + "</td>"
		+ "<td>" + item.serial + "</td>";
	if (item.notified_serial == item.serial) t = globals.tick; else t = globals.cross;
	x = x + "<td>" + t + "</td>";
	return x + "</tr>";
}



function zoneListDetails(data)
{
	data.sort(function(a,b) {
		if (a.id < b.id) return -1;
		if (a.id > b.id) return 1;;
		return 0;
		})

	x = "<table width=100% border=0 cellspacing=1 cellpadding=0>";
	for(i of data) x = x + zoneListDetailsHTML(i);
	globals.bot.innerHTML = x + "</table>";
}



function zoneList()
{
	topLine("");
	callAPI("zones",zoneListDetails);
	return false;
}



//=============================================================================================
// Common functions
//=============================================================================================

function topLine(extra)
{
	globals.top.innerHTML = "<table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td width=100%>"
		+ "<span class=topBlob onClick='location.reload(); return false;'>" + globals.server + "</span>"
		+ "<span class=topBlob onClick='return zoneList()'>Zones</span>"
		+ extra + "</td>"
		+ "<td width=1 align=right><form name=searchForm onSubmit='return searchFormSubmit();'>"
		+ "<input placeholder='Search' size=40 name=searchTerm></form></td>"
		+ "</tr><table><hr>"
}



function startUp()
{
	globals.top = document.getElementById("topSpan");
	globals.bot = document.getElementById("lowerSpan");
}



function initialLogin()
{
	f = document.loginForm;
	globals.server = f.server.value;
	globals.apikey = f.apikey.value;
	globals.with_https = f.with_https.checked;
	zoneList();
}



function formatSOA(soa_txt)
{
	i = soa_txt.split(" ");
	soa = i[0] + " " + i[1] + "<br>";
	idx = 2;
	for(tag of ["serial","refresh","retry","expire","minimum"]) {
		soa = soa + "<span style='display: inline-block; width:50px'></span>";
		soa = soa + "<span style='display: inline-block; width:100px'>" + i[idx++] + "</span>;" + tag + "<br>";
		}
	return soa;
}



function showError(err)
{
	globals.bot.innerHTML = "<h1>"+err+"</h1>";
}



function showLoading()
{
	globals.bot.innerHTML = "Loading...";
}




//=============================================================================================
</script>



<body onLoad="startUp();">
<span id="topSpan"></span>
<span id="lowerSpan">
	<table align=center>
	<form action="/" name=loginForm>
		<tr>
		<tr><td class=formPrompt>Server:</td><td><input name=server value="pdnsdev.jrcs.net"></td></tr>
		<tr><td class=formPrompt>Key:</td><td><input type=password name=apikey value="Dev-Key"></td></tr>
		<tr><td class=formPrompt>https:</td><td><input type=checkbox name=with_https checked></td></tr>
		<tr><td align=center colspan=2><span class=topBlob onClick="initialLogin()">Load Zone List</span></td></tr>
		</tr>
	</form>
	</table>
</span>
</body></html>
